[mypy]
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
no_implicit_optional = True

# We still need to disable some checks because NumPy is not annotated
disallow_any_expr = False
warn_return_any = False


# Skip imports that do not have type information
[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True
