[mypy]
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
no_implicit_optional = True

# Not all of NumPy is annotated yet
disallow_untyped_calls = False

# BUG: assertAlmostEqual(ndarray, float, float) does not work
# because mypy does not understand the implicit conversion.
# I cannot find any other solution than to disable the error code altogether.
# This is very suboptimal.
disable_error_code = call-overload

# NumPy is annotated but pandas and SciPy are not
[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True
